*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

:root{
    --main-color: #000000;
    --body-color: #3D0000;
    --text-color: #950101;
    --shadow-color: #FF0000;
}

h1, h2{
    margin-top: 0;
}

.checked{
    color: var(--shadow-color);
}

.width{
    margin: 0 auto;
    width: 85%;
    max-width: 1400px;
}

.header-container{
    background-color: var(--main-color);
    padding: 1.25em;
    color: var(--text-color);
    font-size: 24px;
    height: 10%;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 2em;
}

.nav-list li:hover{
    cursor: pointer;
    color: var(--shadow-color);
    text-shadow: 2px 2px 5px var(--shadow-color);
}

/* BODY STYLING */
.body-container{
    padding: 4em;
    background-color: var(--body-color);
    height: 60%;
}

.body{
    display: flex;
    gap: 30px;
}

.body-container h1, .body-container h2{
    color: var(--shadow-color);

}

.right-side{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}


.shareholder, .satis{
    grid-column: 1/3;
}

.review-container{
    background-color: var(--body-color);
    padding: 3em;
    height: 20%;
}

.review-header{
    text-align: center;
}

.reviews{
    display: flex;
    gap: 3em;
    align-items: center;
    justify-content: center;
}

.reviews h3{
    color: var(--shadow-color);
}

.footer-container{
    background-color: var(--main-color);
    height: 10%;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    text-shadow: 1px 1px 5px var(--shadow-color);
}